# Notes

app/: build.gradle
app/src/demo/res/values/: strings.xml
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: approve.xml  approved.xml  aprrove2.xml  arrow_down_green.xml  arrow_down_red.xml  arrow_up_green.xml  bg_border.xml  bg_button_login.xml  bg_edittext_login.xml  btn_button_login.xml  btn_ripple.xml  circle_x.xml  custom_expandablelistview.xml  custom_textview_underline_dotted.xml  custom_textview_underline_red_dotted.xml  edit_white.xml  green_check_box.xml  ic_arrow_drop_up_black_24dp.xml  ic_circle_24dp.xml  ic_key.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_profile.xml  image.xml  no_image.xml  note.xml
app/src/main/res/layout/: abort_main.xml  accounts_receivable.xml  ai_materials_add_main.xml  ai_materials_container.xml  ai_materials_main.xml  ai_natural_breeding_main.xml  apc_dialog_main.xml  authenticate_dialog.xml  birth_mortality_container.xml  birth_mortality_main.xml  breeding_failed_main.xml  bro_notes_main.xml  byclass_tableview_cell.xml  byclass_tableview_column_header.xml  byclass_tableview_corner.xml  byclass_tableview_row_header.xml  cash_voucher_request_dialog.xml  cash_voucher_request_dialog_row.xml  cash_voucher_request_dialog_row_supplier.xml  cash_voucher_request_main.xml  cash_voucher_request_row.xml  check_voucher_request_main.xml  check_voucher_request_row.xml  culling_main.xml  custom_spinner.xml  custom_spinner_blue.xml  custom_spinner_drop.xml  dialog_action.xml  egg_brooding_report.xml  egg_brooding_report_bb_tableview_main_cell.xml  egg_brooding_report_bb_tableview_main_column_header.xml  egg_brooding_report_bb_tableview_main_corner.xml  egg_brooding_report_bb_tableview_main_row_header.xml  egg_brooding_report_header_row.xml  egg_brooding_report_row.xml  egg_brooding_report_tableview_main_cell.xml  egg_brooding_report_tableview_main_column_header.xml  egg_brooding_report_tableview_main_corner.xml  egg_brooding_report_tableview_main_row_header.xml  egg_notes_main.xml  (+122 more)
app/src/main/res/menu/: menu_main.xml  menu_table.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+276 files in other folders)
