<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdysolutions.notes.Authenticate_DialogFragment"

    android:minWidth="500dp"
    >

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:orientation="vertical"
       android:minWidth="500dp"
      >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Please input username and password."
           android:layout_marginBottom="5dp"
           android:drawableStart="@drawable/circle_x"
           android:drawablePadding="5dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="5dp"
           android:background="@drawable/bg_border"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:text="Username: "
               android:textColor="@android:color/black" />

           <EditText
               android:id="@+id/et_username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@color/color_login_text"
               android:paddingLeft="10dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:textColor="@color/color_text_light_black" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="5dp"
           android:background="@drawable/bg_border"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:text="Password: "
               android:textColor="@android:color/black" />

           <EditText
               android:id="@+id/et_password"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@color/color_login_text"
               android:paddingLeft="10dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:inputType="textPassword"
               android:textColor="@color/color_text_light_black" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="5dp"
           android:orientation="horizontal"
           android:weightSum="4"
           android:gravity="end"
           android:padding="2dp">

           <Button
               android:id="@+id/btn_continue"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/btn_ripple"
               android:text=" Continue "
               android:textAllCaps="false"
               android:textColor="@android:color/white"
               android:layout_weight="1"/>

           <Button
               android:id="@+id/btn_close"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/btn_ripple_red"
               android:text=" Close "
               android:textAllCaps="false"
               android:textColor="@android:color/white"
               android:layout_weight="1"/>
       </LinearLayout>

   </LinearLayout>

</FrameLayout>
