<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="#"
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:drawableStart="@drawable/ic_settings"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_cv_num"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_account"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_encoded_by"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_approved_by"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>