<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_ripple"
    android:ellipsize="marquee"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    android:paddingRight="4dp"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:text="text"
    android:textColor="@android:color/white"
    android:textSize="12sp" />