<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/column_header_container"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:background="@color/cell_background_color"
    android:orientation="vertical">

            <TextView
                android:id="@+id/column_header_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#9E9E9E"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size"
                tools:text="Header Data" />

</LinearLayout>

