<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/volley_error_msg"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_border"
                        android:padding="10dp"
                        android:text="Year:"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_border"
                        android:padding="10dp"
                        android:text="Month:"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border"
                    android:padding="10dp"
                    android:text="Statistics:"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinner_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_generate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_ripple"
                android:text="Generate Report"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Farm Statistics Per Region"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_generate_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/volley_error_msg"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="#4e6882"
                                    android:gravity="center|left"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="Region"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="1dp"

                                    android:background="#4e6882"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="Lowest Value"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="1dp"

                                    android:background="#4e6882"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="Highest Value"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scrollbarStyle="outsideInset"
                                    android:scrollbars="vertical">

                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_map"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/byregion_map"
                            android:visibility="visible" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>