<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/txt_count"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="5dp"
            android:text="#"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:drawableStart="@drawable/ic_settings"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/color_text_light_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txt_tracking_num"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tracking #"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_date_covered"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Date Covered"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_branch"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Branch"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Amount"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_date_liquidation"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Date Liquidated"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_liquidation_status"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Liquidation Status"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_liquidation_by"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Liquidated By"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_replenish_status"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Replenish Status"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Status "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_approved"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

    </LinearLayout>
</RelativeLayout>