<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.wdysolutions.notes.Globals.Petty_Cash.Replenish.modal_view.Replenish_modal_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_border"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dialogFragment_layout_spinner"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Tracking #: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tracking_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dialogFragment_layout_spinner"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Date: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dialogFragment_layout_spinner"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Remarks: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dialogFragment_layout_spinner"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Credit Method: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_credit_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dialogFragment_layout_spinner"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Check Number: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_check_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/chck_undeclared"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#CECDCD"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="#"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"

                            android:background="#CECDCD"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Liquidation #"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"

                            android:background="#CECDCD"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Branch"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#CECDCD"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Amount"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="#b9f6ca"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="match_parent"

                            android:background="#b9f6ca"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="112dp"
                            android:layout_height="match_parent"

                            android:layout_marginRight="1dp"
                            android:background="#b9f6ca"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Total Payment:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="#b9f6ca"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="total"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
