<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Notes_Pig.Swine_Delivery_Report.Swine_Sales_Report.Swine_delivery_sales_main">


    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="No Data found"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Swine Sales Report"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="#"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"

                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Ear Tag"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"

                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Swine Type"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Birth WT."
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Age(days)"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Final WT."
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"

                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Live Weight Price"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"

                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="ADG"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Cost"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Sold Amount"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Gross Profit"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:layout_width="878dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center|right"
                            android:paddingLeft="2dp"
                            android:paddingTop="5dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="5dp"
                            android:text="Total:"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_sold_amount"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center|left"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="Sold Amount"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_gross_profit"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4e6882"
                            android:gravity="center|left"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="Gross Profit"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_ripple_light_red"
            android:text="Close"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>